{
	"name": "redenge/magnus",
	"description": "Magnus payment extension for Redenge s.r.o. by Bc. Michal Smejkal",
	"type": "library",
	"license": ["MIT"],
	"authors": [
        {
            "name": "Bc. Michal Smejkal",
            "email": "smejkal@redenge.cz",
            "homepage": "http://www.redenge.cz",
            "role": "Developer"
        },
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
    ],
	"support": {
        "email": "smejkal@redenge.cz"
    },
	"require": {
		"php": ">= 5.4.0",
		"nette/di": "^2.3",
		"nette/application": "^2.3",
		"nette/utils": "^2.3"
	},
	"autoload": {
        "classmap": ["src/"]
    }
}
